# These will be published globally!
spring.activemq.broker-url=tcp://192.168.99.100:61616
eureka.client.serviceUrl.defaultZone=http://ec2-34-211-246-113.us-west-2.compute.amazonaws.com:8010/eureka/
fleetman.position.queue=positionQueue
