# These will be published globally!

spring.activemq.broker-url=tcp://fleetman-queue:61616

# eureka.client.serviceUrl.defaultZone=http://ec2-34-211-246-113.us-west-2.compute.amazonaws.com:8010/eureka/

eureka.client.serviceUrl.defaultZone=http://fleetman-registry:8010/eureka
fleetman.position.queue=positionQueue
eureka.instance.preferIpAddress=true
