# These will be published globally!

# Todo currently the public IP of the queue - will refactor to Docker networking.
spring.activemq.broker-url=tcp://192.168.99.100:61616

# eureka.client.serviceUrl.defaultZone=http://ec2-34-211-246-113.us-west-2.compute.amazonaws.com:8010/eureka/

# TODO again, this needs a review - it's not localhost but it's not this either. Probably the container name.
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8010/eureka
fleetman.position.queue=positionQueue
eureka.instance.preferIpAddress=true
